{
  "name": "ship-vuln-scan",
  "description": "Find known, published vulnerabilities in dependencies, container images and committed secrets. Runs the scanners that are already installed in modes that only read, or asks api.osv.dev about the lock files when none is, and reports only what a tool returned in the session: what was checked, what was not, and what the repository's own ignore files hide. A script reads scanner output (and refuses an error as a result), compares two scans, checks what a lock file change brought in, and looks advisories up in the known-exploited list. Never installs a scanner, never edits anything, never reports clean for what it could not scan.",
  "version": "0.2.0"
}
